# delet_word_OceanofPDF.com

./: README.md  pom.xml
src/main/java/: MangaPdfCleaner.java
src/main/java/org/example/: CropMode.java  EpubWatermarkCleaner.java  MangaCleanerApp.java  MangaResizer.java  PdfWatermarkCleaner.java
